<?xml version="1.0" encoding="UTF-8"?>
<!--
   The contents of this file are subject to the terms of the Common Development and
   Distribution License (the License). You may not use this file except in compliance with the
   License.

   You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
   specific language governing permission and limitations under the License.

   When distributing Covered Software, include this CDDL Header Notice in each file and include
   the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
   Header, with the fields enclosed by brackets [] replaced by your own identifying
   information: "Portions copyright [year] [name of copyright owner]".

   Copyright 2015-2016 ForgeRock AS.
   Portions Copyright 2017-2025 Wren Security.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wrensecurity</groupId>
        <artifactId>wrensec-parent</artifactId>
        <version>4.2.0</version>
        <relativePath />
    </parent>

    <groupId>org.wrensecurity.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <version>23.0.0-M2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Wren Security Commons - Parent</name>
    <description>
        This group modules includes the Wren Security common components.
    </description>
    <url>https://github.com/WrenSecurity/wrensec-commons</url>

    <licenses>
        <license>
            <name>CDDL-1.0</name>
            <url>http://opensource.org/licenses/CDDL-1.0</url>
            <comments>Common Development and Distribution License (CDDL) 1.0</comments>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/WrenSecurity/wrensec-commons/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/WrenSecurity/wrensec-commons</url>
        <connection>scm:git:git://github.com/WrenSecurity/wrensec-commons.git</connection>
        <developerConnection>scm:git:git@github.com:WrenSecurity/wrensec-commons.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>wrensecurity-releases</id>
            <name>Wren Security Release Repository</name>
            <url>https://wrensecurity.jfrog.io/wrensecurity/releases</url>

            <snapshots>
                <enabled>false</enabled>
            </snapshots>

            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <repository>
            <id>wrensecurity-snapshots</id>
            <name>Wren Security Snapshot Repository</name>
            <url>https://wrensecurity.jfrog.io/wrensecurity/snapshots</url>

            <snapshots>
                <enabled>true</enabled>
            </snapshots>

            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <properties>
        <pgpVerifyKeysVersion>1.9.7</pgpVerifyKeysVersion>

        <activation.version>2.0.0</activation.version>
        <assertj.version>3.19.0</assertj.version>
        <jackson.version>2.15.2</jackson.version>
        <jaxb-osgi.version>2.3.3</jaxb-osgi.version>
        <jodaTime.version>2.10.9</jodaTime.version>
        <jsr305.version>3.0.2</jsr305.version>
        <jxrPluginVersion>3.3.2</jxrPluginVersion>
        <mockito.version>4.4.0</mockito.version>
        <servlet-api.version>5.0.0</servlet-api.version>
        <slf4j.version>2.0.17</slf4j.version>
        <swagger.version>1.6.11</swagger.version>
        <testng.version>7.8.0</testng.version>
        <wrensec-guava.version>18.0.5</wrensec-guava.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>

            <!-- Upgrade version managed by swagger -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>32.1.2-android</version>

                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>com.google.errorprone</groupId>
                        <artifactId>error_prone_annotations</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>listenablefuture</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>com.google.j2objc</groupId>
                        <artifactId>j2objc-annotations</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>org.checkerframework</groupId>
                        <artifactId>checker-qual</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-osgi</artifactId>
                <version>${jaxb-osgi.version}</version>

                <exclusions>
                    <exclusion>
                      <groupId>com.sun.activation</groupId>
                      <artifactId>jakarta.activation</artifactId>
                    </exclusion>
              </exclusions>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${swagger.version}</version>

                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>com.fasterxml.jackson.datatype</groupId>
                        <artifactId>jackson-datatype-joda</artifactId>
                    </exclusion>

                    <exclusion>
                        <groupId>com.fasterxml.jackson.dataformat</groupId>
                        <artifactId>jackson-dataformat-yaml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
              <groupId>jakarta.activation</groupId>
              <artifactId>jakarta.activation-api</artifactId>
              <version>${activation.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${jodaTime.version}</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-nop</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-base</artifactId>
                <version>${wrensec-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-cache</artifactId>
                <version>${wrensec-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-collect</artifactId>
                <version>${wrensec-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-hash</artifactId>
                <version>${wrensec-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-net</artifactId>
                <version>${wrensec-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-io</artifactId>
                <version>${wrensec-guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <site>
            <id>local</id>
            <url>file:${maven.multiModuleProjectDirectory}/target/deploy/</url>
        </site>
    </distributionManagement>

    <modules>
        <module>commons-bom</module>
        <module>audit</module>
        <module>auth-filters</module>
        <module>bloomfilter</module>
        <module>doc-maven</module>
        <module>guice</module>
        <module>http-framework</module>
        <module>i18n</module>
        <module>json-crypto</module>
        <module>json-ref</module>
        <module>json-schema</module>
        <module>json-web-token</module>
        <module>rest</module>
        <module>self-service</module>
        <module>util</module>
        <module>security</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- TODO: Move into `wrensec-parent` -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>clirr-maven-plugin</artifactId>
                    <version>${clirrPluginVersion}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>

                <executions>
                    <execution>
                        <phase>verify</phase>

                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstylePluginVersion}</version>

                <configuration>
                    <failsOnError>false</failsOnError>
                </configuration>

                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>

                        <reports>
                            <report>checkstyle-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${jxrPluginVersion}</version>

                <reportSets>
                    <reportSet>
                        <id>default</id>

                        <reports>
                            <report>jxr-no-fork</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${pmdPluginVersion}</version>

                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>

                        <reports>
                            <!-- execute within the same session to correctly resolve local plugin deps -->
                            <report>aggregate-pmd-no-fork</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
