<?xml version="1.0" encoding="UTF-8"?>
<!--
    The contents of this file are subject to the terms of the Common Development and
    Distribution License (the License). You may not use this file except in compliance with the
    License.

    You can obtain a copy of the License at legal/CDDLv1.1.txt. See the License for the
    specific language governing permission and limitations under the License.

    When distributing Covered Software, include this CDDL Header Notice in each file and include
    the License file at legal/CDDLv1.1.txt. If applicable, add the following below the CDDL
    Header, with the fields enclosed by brackets [] replaced by your own identifying
    information: "Portions copyright [year] [name of copyright owner]".

    Copyright 2016 ForgeRock AS.
    Portions Copyright 2017-2025 Wren Security.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wrensecurity</groupId>
        <artifactId>wrensec-parent</artifactId>
        <version>4.2.0</version>
        <relativePath />
    </parent>

    <groupId>org.wrensecurity.commons</groupId>
    <artifactId>commons-bom</artifactId>
    <version>23.0.0-M1</version>
    <packaging>pom</packaging>

    <name>Wren Security Commons - Bill Of Materials</name>
    <description>
        Provides a list of common dependencies which are known to be compatible with each other.
    </description>
    <url>https://github.com/WrenSecurity/wrensec-commons</url>

    <distributionManagement>
        <site>
            <id>local</id>
            <url>file:${maven.multiModuleProjectDirectory}/target/deploy/commons-bom</url>
        </site>
    </distributionManagement>

    <properties>
        <wrensec-guava.version>18.0.5</wrensec-guava.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>api-descriptor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>authz-framework</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>authz-framework-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-audit-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-audit-handler-csv</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-audit-handler-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-audit-handler-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-audit-handler-jms</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-audit-handler-json</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-audit-handler-splunk</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-audit-handler-syslog</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-audit-json</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-authz-oauth2-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-authz-oauth2-restlet</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-jaspi-iwa-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-jaspi-jwt-session-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-jaspi-openam-session-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-jaspi-openid-connect-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-jaspi-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-rest-docbook</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-selfservice-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-selfservice-json</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-selfservice-stages</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-test-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>forgerock-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>i18n-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>json-crypto-cli</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>json-crypto-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>json-patch</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>json-ref-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>json-resource</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>json-resource</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>json-resource-descriptor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>json-resource-examples</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>json-resource-http</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>json-schema-cli</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>json-schema-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>json-web-token</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons</groupId>
                <artifactId>security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava</artifactId>
                <version>${wrensec-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-all</artifactId>
                <version>${wrensec-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-annotations</artifactId>
                <version>${wrensec-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-base</artifactId>
                <version>${wrensec-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-cache</artifactId>
                <version>${wrensec-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-collect</artifactId>
                <version>${wrensec-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-concurrent</artifactId>
                <version>${wrensec-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-escape</artifactId>
                <version>${wrensec-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-eventbus</artifactId>
                <version>${wrensec-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-hash</artifactId>
                <version>${wrensec-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-io</artifactId>
                <version>${wrensec-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-math</artifactId>
                <version>${wrensec-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-net</artifactId>
                <version>${wrensec-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-primitives</artifactId>
                <version>${wrensec-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-reflect</artifactId>
                <version>${wrensec-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.commons.guava</groupId>
                <artifactId>wrensec-guava-xml</artifactId>
                <version>${wrensec-guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.http</groupId>
                <artifactId>chf-client-apache-async</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.http</groupId>
                <artifactId>chf-client-apache-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.http</groupId>
                <artifactId>chf-client-apache-sync</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.http</groupId>
                <artifactId>chf-http-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.http</groupId>
                <artifactId>chf-http-grizzly</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.http</groupId>
                <artifactId>chf-http-servlet</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrensecurity.http</groupId>
                <artifactId>chf-oauth2</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

  <scm>
    <tag>23.0.0-M1</tag>
  </scm>
</project>
